REACT_APP_FIREBASE_API_KEY=AIzaSyDLjug6zIUUF1ym42mHO7V2Cz1iIIJR6vQ
REACT_APP_FIREBASE_AUTH_DOMAIN=jamni-7dd26.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jamni-7dd26-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jamni-7dd26
REACT_APP_FIREBASE_STORAGE_BUCKET=jamni-7dd26.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=83101224339
REACT_APP_FIREBASE_APP_ID=1:83101224339:web:02dd52334fef2a233bac66
